# exemplos

./: .gitignore  README.md
BootsFacesTest/: nb-configuration.xml  pom.xml
BootsFacesTest/src/main/java/br/eti/arthurgregorio/bootsfaces/: TestBean.java
BootsFacesTest/src/main/resources/: rebel.xml
BootsFacesTest/src/main/webapp/: index.xhtml
BootsFacesTest/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
BootsFacesTest/src/main/webapp/resources/app/css/: adminlte.css
BootsFacesTest/src/main/webapp/resources/bootstrap/css/: bootstrap.css
CrudJSF/: pom.xml
CrudJSF/src/main/java/br/eti/arthurgregorio/crudjsf/config/: DataSourceConfiguration.java  EntityManagerProducer.java  FacesContextProducer.java
CrudJSF/src/main/java/br/eti/arthurgregorio/crudjsf/controller/: CarroBean.java  EstadoTela.java  HomeBean.java  ProprietarioBean.java
CrudJSF/src/main/java/br/eti/arthurgregorio/crudjsf/dao/: CarroService.java  ProprietarioService.java
CrudJSF/src/main/java/br/eti/arthurgregorio/crudjsf/entities/: Carro.java  IConvertableEntity.java  Proprietario.java
CrudJSF/src/main/webapp/: index.xhtml
CrudJSF/src/main/webapp/WEB-INF/: glassfish-web.xml
CrudJSF/src/main/webapp/carro/: formCarro.xhtml
CrudJSF/src/main/webapp/proprietario/: formProprietario.xhtml
FullJeeArch/: nb-configuration.xml  pom.xml
FullJeeArch/src/main/java/br/eti/arthurgregorio/fulljeearch/application/: AuthenticationBean.java
FullJeeArch/src/main/java/br/eti/arthurgregorio/fulljeearch/application/producer/: EntityManagerProducer.java  FacesContextProducer.java  LoggerProducer.java
FullJeeArch/src/main/java/br/eti/arthurgregorio/fulljeearch/domain/entity/: PersistentEntity.java  Person.java
FullJeeArch/src/main/java/br/eti/arthurgregorio/fulljeearch/domain/security/: ApplicationRoles.java
FullJeeArch/src/main/java/br/eti/arthurgregorio/fulljeearch/domain/service/: AccountService.java
FullJeeArch/src/main/java/br/eti/arthurgregorio/fulljeearch/infrastructure/: SecurityConfiguration.java  SecurityInitializer.java
FullJeeArch/src/main/resources/: rebel.xml
FullJeeArch/src/main/webapp/: home.xhtml  index.html
FullJeeArch/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
RentalOffice/: nb-configuration.xml  pom.xml
RentalOffice/src/main/java/br/com/rentaloffice/application/controller/: CarBean.java  GenericBean.java  HomeBean.java  LoginBean.java  OwnerBean.java  ViewState.java
RentalOffice/src/main/java/br/com/rentaloffice/application/resources/cdi/: EntityManagerProducer.java  FacesContextProducer.java  LoggerProducer.java  SecuritySubjectProducer.java
RentalOffice/src/main/java/br/com/rentaloffice/application/resources/faces/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  FacesUtils.java
RentalOffice/src/main/java/br/com/rentaloffice/application/resources/jpa/: JPALocalDateTimeConverter.java  PersistListener.java
RentalOffice/src/main/java/br/com/rentaloffice/application/resources/shiro/: BCryptPasswordService.java  Credential.java  SecurityRealm.java  ShiroConfiguration.java  ShiroFilterActivator.java  ShiroListener.java  UserSession.java
RentalOffice/src/main/java/br/com/rentaloffice/infrastructure/: ApplicationStartup.java  JavaTimeModuleLoader.java  WsApplicationPath.java
RentalOffice/src/main/java/br/com/rentaloffice/model/dao/: AbstractDAO.java  CarDAO.java  GroupDAO.java  GroupPermissionDAO.java  OwnerDAO.java  PermissionDAO.java  UserDAO.java
RentalOffice/src/main/java/br/com/rentaloffice/model/entities/: Car.java  Group.java  GroupPermission.java  Owner.java  Permission.java  PersistentEntity.java  User.java
RentalOffice/src/main/java/br/com/rentaloffice/model/service/: AccountService.java  RentalService.java
RentalOffice/src/main/java/br/com/rentaloffice/model/ws/: CarWs.java  OwnerWs.java
RentalOffice/src/main/resources/: rebel.xml
RentalOffice/src/main/webapp/: index.xhtml  logout.xhtml
RentalOffice/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
RentalOffice/src/main/webapp/secured/: index.xhtml
RentalOffice/src/main/webapp/secured/car/: formCar.xhtml
RentalOffice/src/main/webapp/secured/owner/: formOwner.xhtml
ShiroTest/: cria_base.sql  nb-configuration.xml  pom.xml
ShiroTest/src/main/java/br/eti/arthurgregorio/shirotest/application/controller/: CarBean.java  GenericBean.java  HomeBean.java  LoginBean.java  OwnerBean.java  ViewState.java
ShiroTest/src/main/java/br/eti/arthurgregorio/shirotest/config/: DataSourceConfiguration.java  EntityManagerProducer.java  FacesContextProducer.java
ShiroTest/src/main/java/br/eti/arthurgregorio/shirotest/controller/: CarBean.java  Credential.java  GenericBean.java  HomeBean.java  LoginBean.java  OwnerBean.java  UserSessionBean.java  ViewState.java
ShiroTest/src/main/java/br/eti/arthurgregorio/shirotest/dao/: AbstractDAO.java  CarDAO.java  GroupDAO.java  GroupPermissionDAO.java  OwnerDAO.java  PermissionDAO.java  RoleDAO.java  UserDAO.java
ShiroTest/src/main/java/br/eti/arthurgregorio/shirotest/entities/: Car.java  Group.java  GroupPermission.java  Owner.java  Permission.java  PersistentEntity.java  Role.java  User.java
ShiroTest/src/main/java/br/eti/arthurgregorio/shirotest/infrastructure/: ApplicationStartup.java
ShiroTest/src/main/java/br/eti/arthurgregorio/shirotest/model/dao/: AbstractDAO.java  CarDAO.java  GroupDAO.java  GroupPermissionDAO.java  OwnerDAO.java  PermissionDAO.java  UserDAO.java
ShiroTest/src/main/java/br/eti/arthurgregorio/shirotest/model/entities/: Car.java  Group.java  (+5 more)
ShiroTest/src/main/java/br/eti/arthurgregorio/shirotest/service/: AccountService.java  RentalService.java
ShiroTest/src/main/java/br/eti/arthurgregorio/shirotest/utils/: ApplicationStartup.java  FacesUtils.java
ShiroTest/src/main/resources/: rebel.xml
ShiroTest/src/main/webapp/: index.xhtml  logout.xhtml
ShiroTest/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
ShiroTest/src/main/webapp/secured/: index.xhtml
ShiroTest/src/main/webapp/secured/owner/: listOwners.xhtml
(+68 files in other folders)
